/*

Xilinx Vivado v2019.2.1 (64-bit) [Major: 2019, Minor: 2]
SW Build: 2729669 on Thu Dec  5 04:49:17 MST 2019
IP Build: 2729494 on Thu Dec  5 07:38:25 MST 2019

Process ID (PID): 3940
License: Customer

Current time: 	Tue Mar 08 11:53:19 CET 2022
Time zone: 	Central European Standard Time (Europe/Prague)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Available disk space: 35 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Appz/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4
Java executable location: 	C:/Appz/Xilinx/Vivado/2019.2/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	student
User home directory: C:/Users/student
User working directory: C:/Users/student/Desktop/PC_05_template
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Appz/Xilinx/Vivado
HDI_APPROOT: C:/Appz/Xilinx/Vivado/2019.2
RDI_DATADIR: C:/Appz/Xilinx/Vivado/2019.2/data
RDI_BINDIR: C:/Appz/Xilinx/Vivado/2019.2/bin

Vivado preferences file location: C:/Users/student/AppData/Roaming/Xilinx/Vivado/2019.2/vivado.xml
Vivado preferences directory: C:/Users/student/AppData/Roaming/Xilinx/Vivado/2019.2/
Vivado layouts directory: C:/Users/student/AppData/Roaming/Xilinx/Vivado/2019.2/layouts
PlanAhead jar file location: 	C:/Appz/Xilinx/Vivado/2019.2/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/student/Desktop/PC_05_template/vivado.log
Vivado journal file location: 	C:/Users/student/Desktop/PC_05_template/vivado.jou
Engine tmp dir: 	C:/Users/student/Desktop/PC_05_template/.Xil/Vivado-3940-PC-089

Xilinx Environment Variables
----------------------------
XILINX: C:/Appz/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINXD_LICENSE_FILE: 2100@slic.urel.feec.vutbr.cz
XILINX_DSP: C:/Appz/Xilinx/Vivado/2019.2/ids_lite/ISE
XILINX_PLANAHEAD: C:/Appz/Xilinx/Vivado/2019.2
XILINX_VIVADO: C:/Appz/Xilinx/Vivado/2019.2
XILINX_VIVADO_HLS: C:/Appz/Xilinx/Vivado/2019.2


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 699 MB

Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 107 MB (+109650kb) [00:00:09]
// [Engine Memory]: 617 MB (+495143kb) [00:00:09]
// bB (cr):  Open Project : addNotify
// Opening Vivado Project: C:\Users\student\Desktop\PC_05_template\Stopwatch.xpr. Version: Vivado v2019.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/student/Desktop/PC_05_template/Stopwatch.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project C:/Users/student/Desktop/PC_05_template/Stopwatch.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Michal/2022/MPx-PLD/PC_labs/05/PC_05_template' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// HMemoryUtils.trashcanNow. Engine heap size: 749 MB. GUI used memory: 47 MB. Current time: 3/8/22, 11:53:21 AM CET
// TclEventType: PROJECT_NEW
// [Engine Memory]: 749 MB (+106759kb) [00:00:14]
// WARNING: HEventQueue.dispatchEvent() is taking  3367 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Appz/Xilinx/Vivado/2019.2/data/ip'. 
// Project name: Stopwatch; location: C:/Users/student/Desktop/PC_05_template; part: xc7z010clg400-1
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:08 . Memory (MB): peak = 782.164 ; gain = 129.379 
dismissDialog("Open Project"); // bB (cr)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 17 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, cr)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (cr): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
// HMemoryUtils.trashcanNow. Engine heap size: 776 MB. GUI used memory: 56 MB. Current time: 3/8/22, 11:53:46 AM CET
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (E, c)
// F (c): Create Source File: addNotify
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Memory File", 4); // cm (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "Verilog", 0); // cm (Q, F)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // cm (Q, F)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "ce_gen"); // ac (Q, F)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (F)
// Tcl Command: 'file mkdir C:/Users/student/Desktop/PC_05_template/Stopwatch.srcs/sources_1/new'
dismissDialog("Create Source File"); // F (c)
// Tcl Message: file mkdir C:/Users/student/Desktop/PC_05_template/Stopwatch.srcs/sources_1/new 
// Elapsed time: 10 seconds
selectTable(PAResourceQtoS.SrcChooserTable_SRC_CHOOSER_TABLE, "VSourceFile ; 1 ; ce_gen.vhd ; xil_defaultlib ; <Local to Project>", 0, "1", 1); // bQ (O, c)
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 34 seconds
dismissDialog("Add Sources"); // c (cr)
// Tcl Message: close [ open C:/Users/student/Desktop/PC_05_template/Stopwatch.srcs/sources_1/new/ce_gen.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/student/Desktop/PC_05_template/Stopwatch.srcs/sources_1/new/ce_gen.vhd 
// I (cr): Define Module: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (I)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (A, H)
dismissDialog("Define Module"); // I (cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// PAPropertyPanels.initPanels (rp_top.vhd) elapsed time: 0.2s
// [Engine Memory]: 790 MB (+3199kb) [00:01:21]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, rp_top(Structural) (rp_top.vhd)]", 1, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ce_gen(Behavioral) (ce_gen.vhd)]", 2, false); // B (F, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ce_gen(Behavioral) (ce_gen.vhd)]", 2, false, false, false, false, false, true); // B (F, cr) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 798 MB. GUI used memory: 57 MB. Current time: 3/8/22, 11:54:31 AM CET
selectCodeEditor("ce_gen.vhd", 496, 345); // ch (w, cr)
selectCodeEditor("ce_gen.vhd", 272, 208); // ch (w, cr)
selectCodeEditor("ce_gen.vhd", 161, 63); // ch (w, cr)
selectCodeEditor("ce_gen.vhd", 161, 63, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ce_gen.vhd", 161, 63); // ch (w, cr)
typeControlKey((HResource) null, "ce_gen.vhd", 'c'); // ch (w, cr)
selectCodeEditor("ce_gen.vhd", 30, 11); // ch (w, cr)
typeControlKey((HResource) null, "ce_gen.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ce_gen.vhd", 80, 144); // ch (w, cr)
typeControlKey((HResource) null, "ce_gen.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ce_gen.vhd", 111, 301); // ch (w, cr)
typeControlKey((HResource) null, "ce_gen.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ce_gen.vhd", 166, 197); // ch (w, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 4); // B (F, cr)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1]", 5); // B (F, cr)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (F, cr)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (F, cr)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (F, cr)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (F, cr)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (F, cr)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (F, cr)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (F, cr)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (F, cr)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (F, cr)
applyEnter(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, (String) null); // B (F, cr)
// Elapsed time: 35 seconds
selectCodeEditor("ce_gen.vhd", 122, 103); // ch (w, cr)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ce_gen_tb(Behavioral) (ce_gen_tb.vhd)]", 6, true); // B (F, cr) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources, sim_1, ce_gen_tb(Behavioral) (ce_gen_tb.vhd)]", 6, true, false, false, false, false, true); // B (F, cr) - Double Click - Node
selectCodeEditor("ce_gen_tb.vhd", 11, 189); // ch (w, cr)
typeControlKey((HResource) null, "ce_gen_tb.vhd", 'c'); // ch (w, cr)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "ce_gen.vhd", 1); // i (h, cr)
typeControlKey((HResource) null, "ce_gen.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ce_gen.vhd", 99, 113); // ch (w, cr)
selectCodeEditor("ce_gen.vhd", 99, 113, false, false, false, false, true); // ch (w, cr) - Double Click
selectCodeEditor("ce_gen.vhd", 99, 113); // ch (w, cr)
// Elapsed time: 93 seconds
selectCodeEditor("ce_gen.vhd", 103, 345); // ch (w, cr)
selectCodeEditor("ce_gen.vhd", 120, 336); // ch (w, cr)
selectCodeEditor("ce_gen.vhd", 118, 356); // ch (w, cr)
selectCodeEditor("ce_gen.vhd", 108, 373); // ch (w, cr)
typeControlKey((HResource) null, "ce_gen.vhd", 'v'); // ch (w, cr)
selectCodeEditor("ce_gen.vhd", 227, 367); // ch (w, cr)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 282 seconds
closeMainWindow("Stopwatch - [C:/Users/student/Desktop/PC_05_template/Stopwatch.xpr] - Vivado 2019.2.1"); // cr
// HOptionPane Warning: 'A background task is running. Please wait until it completes to exit Vivado. If you choose to abort background task and exit immediately, you will lose all unsaved changes to project. (Background Task)'
